.card{
    border-width: 2px;
    border-color: #e0e0e0;
    border-style: solid; /* Alterado de unset para solid */
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-grow: 1;
    font-family: cursive;
}
.card-text{
    font-size: 1.5em;
    margin: 5px 0;
    color: #000000;

}
.card-text-desc {
    font-size: 0.8em;
    margin: 5px 0;
    color: #333333;
}
.card-img-top {
    width: 100%;
    height: 300px; /* Altura fixa */
    object-fit: cover;
    border-radius: 5px;
}
.price-add-container {
    display: flex;
    justify-content: center; /* Alinha horizontalmente */
    align-items: center; /* Alinha verticalmente */
    width: 100%; /* Usa todo o espaço disponível */
}
.btn-adicionar {
    background-color:#C06363; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border-radius: 50%; /* Arredonda as bordas para formar um círculo */
    padding: 6px 6px; /* Ajuste o padding conforme necessário para forma circular */
    width: 40px; /* Largura fixa */
    height: 40px; /* Altura fixa */
    display: flex; /* Permite o alinhamento do conteúdo interno */
    justify-content: center; /* Centraliza horizontalmente o conteúdo interno */
    align-items: center; /* Centraliza verticalmente o conteúdo interno */
    text-align: center; /* Certifica que o texto está centralizado */
    margin-left: 10px;
}

/* Ajuste no tamanho da imagem dentro do botão, se necessário */
.btn-adicionar img {
    width: auto; /* ou um tamanho fixo, dependendo do seu design */
    height: auto; /* ou um tamanho fixo, dependendo do seu design */
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color:rgb(230, 230, 230);
    border-radius: 8px; /* Bordas arredondadas */
    padding: 10px; /* Espaçamento interno */
    margin: 10px; /* Margem para evitar tocar as bordas da tela */
}
.modal-dialog {
    flex-grow: 1;
}
.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Certifica que o texto está centralizado */
    width: 100%; /* Garante que o header ocupe a largura total */
    font-family: cursive;
    font-size: 1.5em;
    color: #000000;
    margin: 0;
}
.btn-modal {
    font-weight: 500;
    border-radius: 0.375rem;
    padding: 5px 5px;
    font-size: 1rem;
    background-color: #ff6b6b; 
    border-color: #ff6b6b;
    color: #fff;
    flex: 1 1 auto;
    margin: 10px;
    text-align: center;
}
.row > div {
    display: flex;
    flex-direction: column; /* Organiza os botões em colunas se necessário */
}

.row {
    flex-direction: row;
    justify-content: space-around; /* Espaçamento igual ao redor dos botões */
}
.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-close {
    position: absolute;
    top: 1rem; /* Ajuste o posicionamento no topo */
    right: 1rem; /* Ajuste o posicionamento à direita */
    background: transparent; /* Fundo transparente */
    border: none; /* Sem borda */
    font-size: 1.5rem;
    line-height: 1; /* Ajuste o alinhamento da linha */
    cursor: pointer; /* Muda o cursor */
    color: #000; /* Cor do ícone 'X' */
}

.btn-close:hover {
    color: #ff0000; /* Cor ao passar o mouse */
}

.modal-title {
    padding-right: 2.5rem;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #f03c3c;
    border-radius: 30%;
    width: 50px;
    height: 50px;
}
.tamanho-text{
    font-size: 1.5em;
    font-family: cursive;

}
.estoque-text{
    font-size: 0.8em;
    font-family: cursive;
}